<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TwentyCi Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
</head>
<body>
    <div id="app">
        <div class="container" style="margin-top:150px">
            <router-view>
                <h3 style="text-align:center; margin-bottom:30px">TwentyCi Test</h3>
                <a href="javascript:void(0)" v-on:click="logout()">Logout</a>
            </router-view>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>